<!doctype html>
<html>
<head>
  <title>Mechanical Oddities &diams; We are purveyors of gadgets, gizmos, mechanical wonders, and useful tools</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    header {
      margin:1em 0 3em;
    }
    ul, li {
      list-style:none;
      margin:0 0 1em;
      padding:0;
      font-family:"Georgia",serif;
    }
    nav {
      padding:1em 0 3em;
      font-size:1.2em;
    }
    nav a {
      color:#333;
      text-shadow:1px 1px #efe;
    }
  </style>
</head>
<body>
<div class="container">
<header class="row">
  <div class="span9">
    <a href="http://mechanicaloddities.etsy.com"><img id="masthead" src="/img/masthead.png" /></a>
  </div>
  <div class="span3">
    <a href="http://roundtable-productions.com"><img src="/img/roundtable.png" /></a>
  </div>
</header>
<sidebar>
<ul class="row">
  <li class="span4"><a href="http://mechanicaloddities.etsy.com"><img src="/img/bronze-steampunk-dice.png" /></a></li>
  <li class="span4"><a href="http://mechanicaloddities.etsy.com"><img src="/img/iron-steampunk-dice.png" /></a></li>
  <li class="span4"><a href="http://mechanicaloddities.etsy.com"><img src="/img/3d-steampunk-dice.png" /></a></li>
</ul>
</sidebar>
<div class="row" id="content-wrapper">
  <nav class="span4">
    <ul>
      <li class="first"><a href="http://mechanicaloddities.etsy.com">Etsy Store</a></li>
      <li class=""><a href="http://roundtable-productions.com">Roundtable Productions</a></li>
      <li class="last"><a href="http://facebook.com/mechanicaloddities">Facebook</a></li>
    </ul>
  </nav>

<section id="content" class="span8">
<h1>Welcome to Mechanical Oddities!</h1>
<p>We are purveyors of gadgets, gizmos, mechanical wonders, and useful tools.</p>
<p>Our products are created using a variety of methods and materials.  To learn more about how we make our <a href="http://mechanicaloddities.etsy.com">Steampunk Dice</a>, visit our <a href="http://mechanicaloddities.etsy.com">storefront on Etsy</a>.</p>
<p>Every item is designed, created, and handcrafted entirely in house by our team of artisans.  Who is our team??</p>
<p>Stefan, the fearless leader, designs unique products of all sorts.  He also frequently develops the methods to make new creations.  He works with all types of materials &#8212; whatever is needed to create something the best way!</p>
<p>Barak, the stalwart friend, is our 3D modeler.  He solves the problems and creates the "almost impossible" even before ideas make it to the real world.</p>
<p>Erin, the dedicated "girl Friday" and partner in crime to our fearless leader; in addition to providing conceptual ideas and handling the day to day, she has her own endeavor, <a href="http://magicaloddities.com">Magical Oddities</a>.</p>
</section>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5837284-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
